<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <title>Document</title>
</head>
<body class="family">

<marquee><h1>BETTER TOGETHER</h1></marquee>


<img id="heart"src="https://t3.ftcdn.net/jpg/00/19/89/58/360_F_19895879_uZ0tHguWowgKxb7jgUzuJk7IdXJCYZkI.jpg" alt="">
<img id="sibling"src="https://scontent.fpbh1-1.fna.fbcdn.net/v/t1.15752-9/316339074_583711120097066_2792098961860156027_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=v7LWe5BYK3EAX_sNvjC&_nc_ht=scontent.fpbh1-1.fna&oh=03_AdSeLaSBvNT6zXzJmzQdsmLc2Tsc6aWBxS343UoEsQSUBQ&oe=63A80AFC" alt="">
<img id="siblings"src="https://scontent.fpbh1-1.fna.fbcdn.net/v/t1.15752-9/316362411_427220112959521_3181415824662821918_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_ohc=_RB7pjzxhW8AX-VRfXf&_nc_ht=scontent.fpbh1-1.fna&oh=03_AdT7kQB9D4xc9SkhVWpILKzzjWGurRe5TO721n-dBeExjA&oe=63A7F51E" alt="">
<img id="dad" src="https://scontent.fpbh1-1.fna.fbcdn.net/v/t1.15752-9/316959315_682547313226657_3581149557973640646_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_ohc=rFlbFyDIDbMAX8ilmTf&_nc_ht=scontent.fpbh1-1.fna&oh=03_AdQ_ifuec2AQM-PvZkcVrs61XGAiUkcZZ0aLEpnSlSAa1A&oe=63A81440" alt="">
<img id="azamy"src="https://scontent.fpbh1-1.fna.fbcdn.net/v/t1.15752-9/314579498_2915613108733739_598562724788854459_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_ohc=J4ttdqjyBVwAX810bpk&_nc_ht=scontent.fpbh1-1.fna&oh=03_AdRmmxVeBwm4oC9uroC4aseIbQJ3xuYoGvm7ZWlMVft6vQ&oe=63A808AA" alt="">
<img id="grandmother"src="https://scontent.fpbh1-1.fna.fbcdn.net/v/t1.15752-9/315229663_1849857205357043_4717949154629125250_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_ohc=1wwypNApBp8AX-7DzT4&_nc_ht=scontent.fpbh1-1.fna&oh=03_AdRyOguvTi9nnEJ_IIYgxQNsy5v7df-bUX3jdyjfUk54lg&oe=63A813BD" alt="">
<img id="kotas"src="https://scontent.fpbh1-1.fna.fbcdn.net/v/t1.15752-9/315422241_1181572375783606_2881220034102175003_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_ohc=_kdGULtBl-AAX_kn8ik&_nc_ht=scontent.fpbh1-1.fna&oh=03_AdTP-7jGvHbv9Wkb_aqnScUBk9Zb74f-PrCXtAo-bPeUoQ&oe=63A7F9F2" alt="">
<img id="ani"src="https://scontent.fpbh1-1.fna.fbcdn.net/v/t1.15752-9/313076777_3382353935367841_5311081283966381630_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_ohc=N-ypWUrdasQAX8gzO9N&_nc_ht=scontent.fpbh1-1.fna&oh=03_AdQmzJmYmR9ZG0mAtTFzqd6H7EXFj2D62l9Qhkaq6yvNHg&oe=63A81910" alt="">
<img id="kota"src="https://scontent.fpbh1-1.fna.fbcdn.net/v/t1.15752-9/314071253_811926569915038_162966449558625604_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=97DxRdyN5YkAX8eOY-W&_nc_ht=scontent.fpbh1-1.fna&oh=03_AdTFSrrByoyR7f5j5rELqRHL_h-v6OeJDRsMjYlfRJ7ARA&oe=63A7FBF6" alt="">
<img id="cutie"src="https://scontent.fpbh1-1.fna.fbcdn.net/v/t1.15752-9/314988014_1743061222762034_2591929227576175902_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_ohc=xnTrEulUayoAX9_fR2X&_nc_ht=scontent.fpbh1-1.fna&oh=03_AdQcWV2ELMRWhNWbCPcN7xMeVY7jBL-2EsWDxZOcoIMCRA&oe=63A7F4A1" alt="">
<img id="twin"src="https://scontent.fpbh1-1.fna.fbcdn.net/v/t1.15752-9/316316335_651241209980522_7056020371077815646_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_ohc=ZpGe8RwjRwkAX_8O9ea&_nc_ht=scontent.fpbh1-1.fna&oh=03_AdQzYVBOYIQV7p9CzRValyHmvdCbWM_WcaoGeDRTq-TvDw&oe=63A81462" alt="">
<img id="birthday"src="https://scontent.fpbh1-1.fna.fbcdn.net/v/t1.15752-9/315274231_1756222331430047_6426258404204647123_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_ohc=WCqgNNCB114AX_Xe4QG&_nc_ht=scontent.fpbh1-1.fna&oh=03_AdQfTGz2ywzj6PMSySY2GZau5Y0Ef6mpTJiRUAB9aIJhAw&oe=63A7EA71" alt="">
<img id="aku" src="https://scontent.fpbh1-1.fna.fbcdn.net/v/t1.15752-9/314399971_516940840370419_5485109479852954573_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_ohc=Es4npESD1jwAX-5MR2T&_nc_oc=AQnXTeRkPBtO0v63QaOsrB2uq4TX3UqTEpB9An2EYk3whhMJ3FBixA--7GfZ-xUSNWw&_nc_ht=scontent.fpbh1-1.fna&oh=03_AdQ_g2UGP_icSSAJezLiRb7rTuUpFUxabT3v0Ecrpk1DYA&oe=63A7E8ED" alt="">
<img id="azamn"src="https://scontent.fpbh1-1.fna.fbcdn.net/v/t1.15752-9/315004000_673849781019153_8152281294701509266_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_ohc=7ZETwzFHWzwAX9-n4oP&_nc_ht=scontent.fpbh1-1.fna&oh=03_AdSrVD-hymu0xovSVh29BVOaYC9B98c-1CXgiY9zc-w1dA&oe=63A7F44D" alt="">
<img id="abi"src="https://scontent.fpbh1-1.fna.fbcdn.net/v/t1.15752-9/314370419_1732540067124676_351900349089786284_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_ohc=yx-G7hjPyJUAX8EUZ6p&_nc_oc=AQkm9-aqCH5Lg0Ktni4A24CPTtzI4U7Nr0Tmw-DloEbTAMjvpeXBUehoLfiPAHHxfKg&_nc_ht=scontent.fpbh1-1.fna&oh=03_AdTpwHvLps0EDndykx2bQ_xF8kFY8JyUbMtkCcs5rYIknA&oe=63A81453" alt="">
<img id="ok"src="https://thumbs.dreamstime.com/z/my-family-2573589.jpg" alt="">

<div class="sis">
<h2 id="first">My first ever <mark style="color: red;">BOOTSTRAP</mark> about my Family</h2>

<div class="container-fluid">
  
  <p id="family3">"Family and friends are hidden treasures, seek them out and enjoy their riches." The memories I made with my family is everything. Everyone needs a house to live in, but a supportive family is what builds a home. Being a family means you are a part of something very wonderful.</p>
  <p id="family3">Family Family is one of the greatest gift and blessing from the Lord. Without family you can not feel love, care , satisfaction and happiness. They are the most treasured blessing that no one can take away from us. It is also like a fragile thing you consider as the most precious gem in your whole life.</p>
  
    <div class="Relationship" style="background-color:pink;">Relationship: It is the first source of love you receive in your life It teaches you the meaning of love which you carry on forever in your heart. Secondly, we see that loyalty strengthens a family. When you have a family, you are devoted to them. You stick by them through the hard times and celebrate in their happy times.</div><br>
    <div class="value" style="background-color:pink;">value: Values are important also because they provide a foundation as a source of protection, guidance, affection, and support. Instilling family values can protect and guide children against making hurtful decisions in the future as they teach a sense of right and wrong.</div><br>
    <div class="guidance" style="background-color:pink;">guidance: Positive guidance and discipline are crucial for children because they promote self-control, teach responsibility and help them make thoughtful choices. The more effective adult caregivers are at encouraging appropriate child behavior, the less time and effort they will spend correcting misbehavior.</div><br>
  </div>
</div>





</div>

<div class="container">
<h2>Family Tree</h2>
<p style="color:blue ;">My family is my life, and everything else comes second as far as what's important to me.</p>

<table class="table">
<thead>
  <tr>
    <th style="color: rgb(0, 51, 255); text-align: center;">Name</th>
    <th style="color: rgb(255, 0, 13);text-align: center;">Ocupation</th>
  </tr>
</thead>
<tr>

  <td>Trendrel</td>
  <td>House Wife</td>
</tr>
<tr>

  <td>Singye Riza</td>
  <td>Home Minsiter</td>
</tr>

<tr>

  <td>Ugyen Tenzin</td>
  <td>Teacher</td>
</tr>

<tr>

  <td>Ugyen</td>
  <td>House Wife</td>
</tr>

<tr>

  <td>Namkha Dema</td>
  <td>Teacher</td>
</tr>

<tr>

  <td>Chencho Thinley</td>
  <td>Self Employed</td>
</tr>
<tr>

  <td>Yeshey Peldon</td>
  <td>Teacher</td>
</tr>
<tr>

  <td>Karma Rinchen Nyingpo</td>
  <td>Student</td>
</tr>
<tr>

  <td>Tsheltrim Lhamo</td>
  <td>Teacher</td>
</tr>
<tr>

  <td>Tshering Tshomo</td>
  <td>Student</td>
</tr>
<tr>

  <td>Sonam Tenzin</td>
  <td>Student</td>
</tr>
<tr>

  <td>Soname Yeshi</td>
  <td>Student</td>
</tr>
<tr>

  <td>Chimi Rigphel Samdrup</td>
  <td>Student</td>
</tr>
<tr>

  <td>Cutie Pie</td>
  <td>baby</td>
</tr>
<tr>
</table>
</div>


<div class="iframe">
  <h2 id="video">Watch some related videos</h2>
  <p id="iframe">The video will show how much Family is important in our life.</p>
  <iframe width="560" height="315" style= "border-radius: 50px; "src="https://www.youtube.com/embed/RgyqLIEx9Ss?start=114" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  <iframe width="560" height="315" style="border-radius:50px;" src="https://www.youtube.com/embed/0MX_fJAhmEE?start=114" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  <iframe width="560" height="315" style="border-radius:50px;" src="https://www.youtube.com/embed/5cDCQ03nZhA?start=114" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  <iframe width="560" height="315" style="border-radius:50px;" src="https://www.youtube.com/embed/kB_ZlHzAAUE?start=114" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</div>

<div class="o">
  <div class="jumbotron">
    <h4 id="jt">why is Family important?</h4>      
    <p style="background-color:blue; font-family:sans-serif">Families boost our confidence and make us feel loved. They are the pillars of our strength who never fall instead keep us strong so we become better people. We learn the values of love, respect, faith, hope, caring, cultures, ethics, traditions, and everything else that concerns us through our families.</p>

<img id="f" style="border-radius: 50px;"src="https://static3.bigstockphoto.com/8/8/9/large1500/98845208.jpg" alt="">
<a href="https://youtu.be/2AHTzLb5sFo">click the link and watch the video of how important family is.</a>


  </div>
  
</div>

<div class="w">
  <h3>Do you love your family?</h3>
  <div class="sm"> family is also one of the most priceless gifts that God gave me in my life. The relationship that i have built at home countersigns what kind of person i am today. My family has a big contribution in molding me as a person. Mostly, my family is the very best thing i have in my life today</div>
  <div class="m">No, I don't have to love MY family, but it's generally a good idea. Families can be difficult and complicated, but they can also be a source of great strength and support. Whether or not i love MY family, it's important to have a good relationship with them. And i have big respect to my family and i love them more than i love myself.here is the link that you can click and see. <a href="https://youtu.be/aAp1UCtJbIQ"></a></div>
  <div class="l"><img id="id"src="https://media.istockphoto.com/id/1142538831/video/slow-motion-asian-family-running-on-the-beach-at-sunset-with-happy-emotion-family-holiday-and.jpg?s=640x640&k=20&c=lwAa1lqzdAfn9BSFBZs0Nk5wdTqeVNpVCC0Cc2nfbZE=" alt=""></div>
</div>




<div class="container-fluid">
  <h2 id="coco"></h2>
  <p>The alert will show whether the result is up to the expectation or not.</p>
  <div class="alert alert-success">
    <strong>Success!</strong> You have type the <a href="#" class="alert-link">correct password.</a>
  </div>
  <div class="alert alert-info">
    <strong>Information!</strong>Click here for <a href="#" class="alert-link">more information.</a>
  </div>
  <div class="alert alert-warning">
    <strong>Warning!</strong>You have type the incorrect password.<a href="#" class="alert-link"> Please try again later.</a>
  </div>
  <div class="alert alert-danger">
    <strong>Danger!</strong> Stop typing <a href="#" class="alert-link">incorrect password</a>
  </div>
</div>

<div class="box" style="padding-left: 300px;">
  <h2 style="text-align: center; padding-right: 50px;">Some link that are related to <mark>FAMILY</mark></h2>
  <button type="button" class="btn"><a href="https://youtu.be/2AHTzLb5sFo">About Family</a></button>
  <button type="button" class="btn btn-default"><a href="https://youtu.be/c5tuaUFyQrE">Realtion</a></button>
  <button type="button" class="btn btn-primary"><a href="https://youtu.be/k0uk3Zj4kf0">Bond</a></button>
  <button type="button" class="btn btn-success"><a href="https://youtu.be/Lo2QFrS-zp0">Love</a></button>
  <button type="button" class="btn btn-info"><a href="https://youtu.be/RZh8xYaJ3mk">Family issues</a></button>
  <button type="button" class="btn btn-warning"><a href="https://youtu.be/ZcbL80FyDRA">Warning</a></button>
  <button type="button" class="btn btn-danger"><a href="https://youtu.be/ik7Yr3a0-WQ">Danger</a></button>
  <button type="button" class="btn btn-success"><a href="https://youtu.be/nT4_S9eRXhA"> Link </a></button>      
</div><br><br>

<div class="container">
  <h2>My Family Tree</h2>
  <p>I know my family love me. I know all they do is for the best of me and i am always grateful for the love and care they gave. So i just want to let my family to know that i love them too and sometimes i know i end up hurting your expectation and for that i am really sorry. I love my Family and no one can change that.</p>
  <h3>The Eldest</h3>
  <div class="btn-group btn-group-lg">
    <button type="button" class="btn btn-primary">Tendrel Zangmo (abi)</button>
    <button type="button" class="btn btn-primary">Singye Riza (Dad)</button>
    <button type="button" class="btn btn-primary">Deki Yangzom (Mommy)</button>
    <button type="button" class="btn btn-primary">Yeshi Dorji (ATA)</button>
    <button type="button" class="btn btn-primary">Karma Rinchen Nyingpo (Ata)</button>
    <button type="button" class="btn btn-primary">Jimba Lhamo (Baylaks)</button>
    <button type="button" class="btn btn-primary">Tsheltrim Lhamo (Puks)</button>
    <button type="button" class="btn btn-primary">Tshering Tshomo (Baby)</button>
  </div>
  <h3>The Second Eldest</h3>
  <div class="btn-group">
    <button type="button" class="btn btn-primary">Ugyen Tenzin (Ajang)</button>
    <button type="button" class="btn btn-primary">Ugyen(Ani)</button>
    <button type="button" class="btn btn-primary">Sonam Ugyen Tenzin (Kota)</button>
    <button type="button" class="btn btn-primary">Sonam Yeshi (Kota)</button>
  </div>
  <h3>The Second Youngest</h3>
  <div class="btn-group btn-group-sm">
    <button type="button" class="btn btn-primary">Namkha Dema(Azam)</button>
    <button type="button" class="btn btn-primary">Chencho Thinley(Aku)</button>
    <button type="button" class="btn btn-primary">Chimmey Rigphel Dorji(Kota)</button>
    <button type="button" class="btn btn-primary">Cutie Pie(Youngest)</button>
  </div>
  <h3>The Youngest</h3>
  <div class="btn-group btn-group-xs">
    <button type="button" class="btn btn-primary">Yeshey Peldon(Azam)</button>
    <button type="button" class="btn btn-primary">Yeshey (Aku)</button>
    
  </div>
</div>



<div class="glyphicon" style="padding-left: 400px;">
  <h2 id="gp">Some of the exaples of glyphicon</h2>
  <p>Envelope icon: <span class="glyphicon glyphicon-envelope"></span></p>
  <p>Envelope icon as a link:
    <a href="#"><span class="glyphicon glyphicon-envelope"></span></a>
  </p>
  <p>Search icon: <span class="glyphicon glyphicon-search"></span></p>
  <p>Search icon on a button:
    <button type="button" class="btn btn-default">
      <span class="glyphicon glyphicon-search"></span> Search
    </button>
  </p>
  <p>Search icon on a styled button:
    <button type="button" class="btn btn-info">
      <span class="glyphicon glyphicon-search"></span> Search
    </button>
  </p>
  <p>Print icon: <span class="glyphicon glyphicon-print"></span></p>      
  <p>Print icon on a styled link button:
    <a href="#" class="btn btn-success btn-lg">
      <span class="glyphicon glyphicon-print"></span> Print 
    </a>
  </p> 
  
</div>


<div class="container">
  <h2>The Progress bar will show how much my Family mean to me</h2>
   
  <div class="progress">
    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
      70% Love
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
      0% Hate
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
      70%respect
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      100% care
    </div>
  </div>
</div>

<div class="container">
  <h2>Myself</h2>
  <p>To know more about me click the link below. Thank you</p>                  
  <ul class="breadcrumb">
    <li><a href="">About myself</a></li>
    <li><a href="#">My interest</a></li>
    <li><a href="#">My Fav song</a></li>
    <li><a href="#">My Strength</a></li>
           
  </ul>
</div>




<div class="Heaven">
  <h2>MY BELOVED IN HEAVEN</h2>
  <ul class="list-group">
    <li class="list-group-item">grandfather: I still remember the story you shared me when i was a kid. And sometime i wish if i can spend some more time with you Grandpa. you have been best Grandpa and we all love you and miss you so much. May your soul Rest In Peace. <span class="badge">12</span></li>
    <li class="list-group-item">Big Brother: You had left this world long years ago, but your memories are still fresh in our minds. May you rest peacefully in heaven. You may be gone from my sight, but you are never gone from my heart<span class="badge">5</span></li>
    <li class="list-group-item">Mommy: When i lost you i wish i could see you more time, Come walking through the door... But i know that is impossible, I will hear your voice no more. I know you can feel my tears and you dont want me to cry. Yet my heart is broken because i cant understand why someone so precious had die.Mom, your death has caged me in pain, agony and misery. But I don’t mind suffering, at least it has set you free. I miss you. The beautiful memories of the times we’ve spent together make me smile, only until the moment when they eventually remind me that you’re no longer here. I miss you.

      <span class="badge">3</span></li>
  </ul>


  <iframe width="560" height="315" src="https://www.youtube.com/embed/Li7vpzLA9uw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/W-DyWMu2TZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</div>


<div class="panel">
  <h2>Things that I want to share about my loved ones who are in Heaven.</h2>
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">My mother was an inspiring soul, always there for all who came to her with their troubles. ...</div>
      <div class="panel-body" style="color:orangered ;">Losing a mother is never easy. .</div>
    </div>

    <div class="panel panel-primary">
      <div class="panel-heading">Just wanted to let you know I'm thinking of you, praying for you, and grieving with you.</div>
      <div class="panel-body" style="color:orangered ;">It is an honor to be the grandchild of such a kind, generous, and loving man.</div>
    </div>

    <div class="panel panel-success">
      <div class="panel-heading">When i think of all the blessing in my life, Grandpa you are right there at the very top of the list.</div>
      <div class="panel-body" style="color:orangered;">My grandfather's legacy is a life well lived and a family that knew real love.</div>
    </div>

    <div class="panel panel-info">
      <div class="panel-heading">My brother knew when I was upset and did everything he could to cheer me up.
      </div>
      <div class="panel-body" style="color:orangered;">My brother was older than I and was a true big brother to me. I miss him dearly.</div>
    </div>

    <img id="mo"src="https://scontent.xx.fbcdn.net/v/t1.15752-9/316138667_676226977372032_3905166933699645682_n.jpg?stp=dst-jpg_s280x280&_nc_cat=111&ccb=1-7&_nc_sid=aee45a&_nc_ohc=YadWnb0qb4AAX9o3RC6&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSaC1w-AFYXzKjGoLDAqMCkyD9_aN8siCMz3guJTk7y8g&oe=63AD4A03" alt="">

    <img id="bb"src="https://scontent.xx.fbcdn.net/v/t1.15752-9/316871853_700194351380131_6001867418115273342_n.jpg?stp=dst-jpg_s206x206&_nc_cat=105&ccb=1-7&_nc_sid=aee45a&_nc_ohc=jxmPHuT2z7QAX-wNw1k&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTwSt9JOUeINCPySFjV3RnUJmjpBlSuV0kwH5E_kj3Uow&oe=63AD3B50" alt="">

    <img id="gg"src="https://scontent.xx.fbcdn.net/v/t1.15752-9/316009848_536461258046751_4124903991334871348_n.jpg?stp=dst-jpg_s206x206&_nc_cat=111&ccb=1-7&_nc_sid=aee45a&_nc_ohc=2V4bjz4sickAX9pJiVg&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQws9wtBRL520VlHyuMUBvQvyChvwOxcVjU0fAdREEkIg&oe=63AD34C1" alt="">
  </div>
</div>

<!-- <div class="container1">
  <h2>The best part of my life</h2>
  <p>The family is one of nature's masterpieces.</p>
                                     
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Family
    <span class="caret"></span></button>
    
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Family are important</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Never Hurt Them</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Support Each Other</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Be with each other</a></li>
    </ul>
  </div>
</div> -->
<div class="botton">
  <h2>Dropdowns</h2>
  <p>The family is one of nature's masterpieces.</p>

  
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">FAMILY
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Supports Each Other</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Love is very strong</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Support Each Other</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Always with each other</a></li>
    </ul>
    <img src="https://c.tenor.com/MPHeYlh7I2IAAAAM/friends-we-are-awesome.gif" alt="">
  </div>
</div>
<br/>


<div class="container">
  <h2>Power</h2>
  <p>A family is our source of strength. It teaches us what relationships mean. They help us create meaningful relationships in the outside world. The love we inherit from our families, we pass on to our independent relationships. Moreover, families teach us better communication.</p>
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Strong</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body" style="color:red;">Strong families have warmth and care, good communication, predictability, and strong connections to others outside the family. Looking after yourself is an important part of raising a strong family</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Love</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body" style="color:red;">In the context of family love, the term refers to bonds characterized by deep affection, respect, loyalty, and healthy attachment in your heart. Family relationships are different from other types of bonds. The following characteristics of family love set it apart from other types of love relationships.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">BOND</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body" style="color:red"> Family bonding happens when you take time to connect with your family members and improve your relationship. You can do this over family dinners, by making memories, or by learning something new together.</div>
      </div>
    </div>
  </div> 
</div>
    

<div class="Tabs">
  <h3>My short discription</h3>
  <ul class="nav nav-tabs">
    <li class="active"><a href="#">About myself</a></li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">My Name<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Jimba Lhamo</a></li>
        <li><a href="#">Hazel(Facebook)</a></li>
        <li><a href="#">Queen(Pubg)</a></li>                        
      </ul>
    </li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">My Hobbies<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">BasketBall</a></li>
        <li><a href="#">Singing</a></li>
        <li><a href="#">Dancing</a></li>                        
      </ul>
    </li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Love<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">My family</a></li>
        <li><a href="#">Driving</a></li>
        <li><a href="#">Reading</a></li>                        
      </ul>
    </li>

    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">My favourite song<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Believer</a></li>
        <li><a href="#">Tere_Miti</a></li>
        <li><a href="#">Thjh Mein Rab Dikhta Hai</a></li>                        
      </ul>
    </li>
  </ul>
</div>


<div class="Song">
  <h2>Do listen to my Favourite song</h2>
  
  
 <marquee><iframe width="560" height="315" src="https://www.youtube.com/embed/JC0iazGwPFU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></marquee> 
 
 


</div>




<div class="FORM" style="background-color:orange ;">
  <h2 style="background-color:red ;">Enter your Email and Password</h2>
  <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox" name="remember"> Remember me</label>
        </div>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
</div>



<div class="input1">
  <h2>If you need any advice regarding Family do type your name and password to register</h2>
  <p>You are texting the right person for the advice.</p>
  <form>
    <div class="form-group">
      <label for="usr">Name:</label>
      <input type="text" class="form-control" id="usr">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd">
    </div>
  </form>
</div>



<div class="container">
  <h2>About Myself</h2>
  <p style="color: black;">My name is Jimba Lhamo and i am from Kanglung under Trashigang Dzongkhag. I have single parents and i love my Dad more than anyone else. Most importantly i love my Family so much that if People talk bad about my Family than nothing good will happen to them. Playing Basketball is one of my favourite hpbby that i can play even if i am old. my Greatest weakness is i cant see people suffering infront of me. My bad habbit is i get mad easily and it end up hurting me the most. And yes i get sad easily the only thing is i try to act strong when the fact is i am actually really weak. I over think alot which makes me feel sick later.. </p>
 
  <!-- Left-aligned media object -->
  <div class="media">
    <div class="media-left">
      <img src="https://scontent.fpbh1-1.fna.fbcdn.net/v/t1.15752-9/316702164_1329691921175072_6595764526393727156_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_ohc=meDcoudl5-oAX-UaeIu&_nc_ht=scontent.fpbh1-1.fna&oh=03_AdQhVxwC9_7GCgKEIVtqNeYQ_Vz3D1eOclDti-wtNKGK8Q&oe=63AD8BC5" class="media-object" style="width:60px">
    </div>
    <div class="media-body">
      
      <p style="color: black;">I just went to Trashigang to make ID card and it was so windy that i was feeling really cold and my sis said the view is nice and so am i. So she clicked a pic of me and my pic ended up coming out nice. Impressive!</p>
    </div>
  </div>
  <hr>
  
  <!-- Right-aligned media object -->
  <div class="media">
    <div class="media-body">
     
      <p style="color: black;">When i went to a trip with my friends and one of my feriend just forced me to click my pic. So i said ok and here is it the conclusion.</p>
    </div>
    <div class="media-right">
      <img src="https://scontent.fpbh1-1.fna.fbcdn.net/v/t1.15752-9/313909241_678463650573015_3121931129299852771_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_ohc=Iz8pAnvbq9QAX_ZZEyJ&_nc_ht=scontent.fpbh1-1.fna&oh=03_AdTRSz9VsRCoFhcnwDJUPS5onoZXQ4NSgkVB1Lf4461iLg&oe=63AD7481" class="media-object" style="width:60px">
    </div>
  </div>
</div>


<div class="container">
  <h2>Image of my family</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="https://scontent.fpbh1-1.fna.fbcdn.net/v/t1.15752-9/315523441_1216022925629097_1245206233665636527_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_ohc=8OAlN_Lj8QEAX-s0InJ&tn=bFJbQ3RpKnQM1_gp&_nc_ht=scontent.fpbh1-1.fna&oh=03_AdRzmp-m0c6SL_7G2lmJ--6MvY1TvBWt_HOu2qGd4EvxpQ&oe=63AD7543" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>My twin sis</h3>
          <p>She is my best friend too!</p>
        </div>
      </div>

      <div class="item">
        <img src="https://scontent.fpbh1-1.fna.fbcdn.net/v/t39.30808-6/288701574_491400716087906_7042172117861123209_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=174925&_nc_ohc=1OjbIeN_jKwAX_HmLNA&_nc_ht=scontent.fpbh1-1.fna&oh=00_AfB9D-anFc1ccdcM6sclvi6SWoSSrKvK-XMOBsjkCizSNg&oe=638B5C13" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>My Elder Bro</h3>
          <p>My supporter</p>
        </div>
      </div>
    
      <div class="item">
        <img src="https://scontent.fpbh1-1.fna.fbcdn.net/v/t39.30808-6/279700622_300011288965623_210962707292326469_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=174925&_nc_ohc=b_W-tAnorgYAX8TWOMl&_nc_ht=scontent.fpbh1-1.fna&oh=00_AfBm_MLIGumcqd1v_UL65HbHDonoxZnPdi9_H6mlz4SRQw&oe=638A7E7B" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>My youngest Sis</h3>
          <p>My world</p>
        </div>
      </div>


      <div class="item">
        <img src="https://scontent.fpbh1-1.fna.fbcdn.net/v/t1.15752-9/316702164_1329691921175072_6595764526393727156_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_ohc=meDcoudl5-oAX-UaeIu&_nc_ht=scontent.fpbh1-1.fna&oh=03_AdQhVxwC9_7GCgKEIVtqNeYQ_Vz3D1eOclDti-wtNKGK8Q&oe=63AD8BC5">
        <div class="carousel-caption">
          <h3>My self</h3>
          <p>I love myself</p>
        </div>
      </div>

      <div class="item">
        <img src="">
          <h3>My self</h3>
          <p>I love myself</p>
        </div>
      </div>


  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<div class="container">
  <marquee><h2>God is the best</h2></marquee>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Thank You God</h4>
        </div>
        <div class="modal-body">
          <p>SA family is our source of strength. It teaches us what relationships mean. They help us create meaningful relationships in the outside world. The love we inherit from our families, we pass on to our independent relationships. Moreover, families teach us better communication..</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>



<div class="container">
  <h3>No Matter where i am my Family will always be no1</h3>
  <a href="#" data-toggle="tooltip" title="LOVE">MY FAMILY IS MY FIRST PRIORITY</a>
</div>

<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>



<div class="container">
  <h3>Popover Example</h3>
  <a href="#" title="Header" data-toggle="popover" data-content="Some content">Click Me</a><br>
  <a href="#" title="Header" data-toggle="popover" data-trigger="hover" data-content="Some content">Hover over me</a>
</div>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>

<div id="footer">
  <div>
  <h2>My Address</h2>
      <a href=""><h3 id="location">Yonphula</h3></a>
  
  <a href="tel: +97517716550"><span class="fa-solid fa-phone" style="text-align: ;center"></span> Call Me</a><br/><br/>
  <a href = "mailto: jimbalhamo3@gmail.com"><span class="fa-solid fa-envelope"></span>Mail Me</a><br/><br/>
  <a href="" title=""><span class="fa-brands fa-square-facebook"></span></a>
  <a href="" title="">  <span class="fa-brands fa-square-twitter"></span></a>
  <a href="" title=""> <span class="fa-brands fa-square-instagram"></span></a>
  <a href=""><span class="fa-brands fa-linkedin"></span></a>
  </div><div id="explore">
    <img style="height:200px; width:200px; border-radius:50px; text-align:center;" src="https://scontent.fpbh1-1.fna.fbcdn.net/v/t1.15752-9/313909241_678463650573015_3121931129299852771_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_ohc=Iz8pAnvbq9QAX_ZZEyJ&_nc_ht=scontent.fpbh1-1.fna&oh=03_AdSh7unfWYZJJt0xt2_V1atQYzyoyjWoDWLJeF3sZJAy5A&oe=63AE5581" alt="">
<h2>Additional Information</h2>
  <a href=""><h3>My Achievement</h3></a>
<a href="" title="">  <h3>My Hobbies</h3></a>
<a href="" title="">  <h3>My Background</h3></a>
<a href="" title="">  <h3>My Childhood</h3></a>
  </div><div id="com">

      
<a href="" title="">  <h3>Terms & Conditions</h3></a>
      </div></div>
 <marquee>   <div id="icons">          
 <img class="ic"src="https://1000logos.net/wp-content/uploads/2022/05/OpenSea-Logo-2017.png" />
 <img class="ic" src="https://1000logos.net/wp-content/uploads/2022/03/CoinDesk-logo.png" />
 <img  class="ic" src="https://gbbcouncil.org/wp-content/uploads/2019/04/5c6c349d033203a2693d2bc3_GBBC_Logo_RGB_Master_GBBC-FullName_RightStacked2.png" />
 <img class="ic"src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Financial_Times_corporate_logo_%28no_background%29.svg/1200px-Financial_Times_corporate_logo_%28no_background%29.svg.png" />
 <img class="ic"src="https://www.rma.org.bt/fid/resources/images/rma-logo-white.png;jsessionid=15ADE6B0F9880EE2A1B304EED42C8A3D" /></div>
  <p style="color:white;">Copyright&copy;2022 My family is my life, and everything else comes second as far as what's important to me</p><marquee>
 <script type="text/javascript" src="script.js">
     import throttle from "https://cdn.skypack.dev/lodash@4/throttle";



</body>
</html>